POSTER_PATH  =""
VITE_REACT_APP_API_KEY = "a5e3fd8bd7af6129a6330cb9bbe83786"
# VITE_REACT_APP_API_KEY="https://api.themoviedb.org/3/movie/popular?api_key=a5e3fd8bd7af6129a6330cb9bbe83786&language=en-US&page=1"


REVIEW_URL = "https://api.themoviedb.org/3/movie/536554/reviews?api_key=a5e3fd8bd7af6129a6330cb9bbe83786&language=en-US&page=1"

RELEASEDATE = "https://api.themoviedb.org/3/movie/536554/release_dates?api_key=a5e3fd8bd7af6129a6330cb9bbe83786"

SIMILAR_MOVIES = "https://api.themoviedb.org/3/movie/536554/similar?api_key=a5e3fd8bd7af6129a6330cb9bbe83786&language=en-US&page=1"


CATEGORY = "https://api.themoviedb.org/3/movie/653851?api_key=a5e3fd8bd7af6129a6330cb9bbe83786&language=en-US"